<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="164dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ttv"
            android:text="Choose your picture"
            android:layout_below="@+id/button"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ttv"
            android:text="Personal Details"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:background="#DDD9D9" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="First Name"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btnn"
            android:paddingLeft="10dp"
            android:hint="First Name"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Last Name"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv3"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btnn"
            android:paddingLeft="10dp"
            android:hint="Last Name"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Date of Birth"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4">


            <EditText
                android:id="@+id/ed3"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv4"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/btnn"
            android:paddingLeft="10dp"
                android:hint="Month*"
                android:inputType="textCapWords" />


            <EditText
                android:id="@+id/ed4"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv4"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/btnn"
            android:paddingLeft="10dp"
                android:hint="Date*"
                android:inputType="date" />

            <EditText
                android:id="@+id/ed5"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv4"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/btnn"
            android:paddingLeft="10dp"
                android:hint="Year*"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb1"
                android:layout_marginLeft="20dp"
                android:text="Female" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb2"
                android:layout_marginLeft="20dp"
                android:text="Neuter" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Account"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv6"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:background="#DDD9D9" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv7"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btnn"
            android:paddingLeft="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv8"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btnn"
            android:paddingLeft="10dp"
            android:hint="*******"
            android:inputType="textWebPassword" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Verify Password"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv9"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btnn"
            android:paddingLeft="10dp"
            android:hint="*******"
            android:inputType="textWebPassword" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Contact"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv10"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:background="#DDD9D9" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/ed10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv11"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btnn"
            android:paddingLeft="10dp"
            android:hint="Address"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="City"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/ed11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv12"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btnn"
            android:paddingLeft="10dp"
            android:hint="City"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="State"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/ed12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv13"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btnn"
            android:paddingLeft="10dp"
            android:hint="State"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tv14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed12"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Phone"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/ed13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv14"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btnn"
            android:paddingLeft="10dp"
            android:hint="Phone"
            android:inputType="phone" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed13"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#000"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="20sp" />



    </RelativeLayout>

</ScrollView>