<resources>
    <string name="app_name">Chatting House</string>
    <string name="img_desc">image_description</string>
    <string name="welcome_to_chatting_house">Welcome to Chatting House</string>
    <string name="send">send</string>
    <string name="chatting_house">Chatting House</string>
    <string name="nine">+91</string>
    <string name="send_otp">Send OTP</string>
    <string name="done">Done</string>
    <string name="otp">Type OTP</string>
    <string name="otp_verified">OTP Verified</string>
    <string name="name">Name</string>
    <string name="city">City</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="re_enter_password">Re-Enter Password</string>
    <string name="next_to_proceed">Next to Proceed</string>
    <string name="log_out">Log out</string>
    <string name="image">image</string>
    <string name="textview">TextView</string>
</resources>
