<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>

            <item>

                <shape>

                    <corners android:radius="8dp"
                        >

                    </corners>
                    <stroke android:width="2dp"
                        android:color="#A09C9C">

                    </stroke>
                    <gradient android:startColor="#F7F0F0"
                        android:endColor="#F7F0F0">

                    </gradient>
                </shape>


            </item>

        </layer-list>


    </item>
</selector>