<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    android:padding="10dp"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="135dp"
            android:layout_height="91dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/img_desc"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/chatting_house"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/t1"
            android:layout_marginTop="20dp"
            android:background="@drawable/back4"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/nine"
            tools:ignore="LabelFor" />


        <Button
            android:id="@+id/b1"
            android:layout_width="163dp"
            android:layout_height="55dp"
            android:layout_below="@+id/e1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/back1"
            android:text="@string/send_otp"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/b1"
            android:layout_marginTop="20dp"
            android:background="@drawable/back4"
            android:hint="@string/otp"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/b3"
            android:layout_width="163dp"
            android:layout_height="55dp"
            android:layout_below="@+id/e2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/back1"
            android:text="@string/done"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>