<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back5"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/otp_verified"
            android:textColor="#000"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back4"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back4"
            android:hint="@string/city"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back4"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailSubject"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back4"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:ignore="LabelFor"

            />

        <EditText
            android:id="@+id/e5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back4"
            android:hint="@string/re_enter_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:ignore="LabelFor"/>

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back6"
            android:text="@string/next_to_proceed"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/lo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back6"
            android:text="@string/log_out"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </LinearLayout>

</ScrollView>